{
  "name": "ai-trading-bot-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://klustech.github.io/aiautobot",  // Add this line
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",  // Add this line
    "deploy": "gh-pages -d build"  // Add this line
  }
}
